# base-projects

angular-base/: README.md  angular.json  package-lock.json  (+1 more)
backend-base/Base.Application/: Base.Application.csproj  DependenciesBootstrapper.cs
backend-base/Base.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
backend-base/Base.Application/Common/Exceptions/: ApplicationValidationException.cs  NotFoundException.cs
backend-base/Base.Application/Common/Interfaces/: IApplicationDbContext.cs
backend-base/Base.Application/UseCases/ProductCategories/Commands/CreateProductCategory/: CreateProductCategoryCommand.cs  CreateProductCategoryCommandHandler.cs  CreateProductCategoryCommandValidator.cs
backend-base/Base.Application/UseCases/ProductCategories/Commands/DeleteProductCategory/: DeleteProductCategoryCommand.cs  DeleteProductCategoryCommandHandler.cs
backend-base/Base.Application/UseCases/ProductCategories/Commands/UpdateProductCategory/: UpdateProductCategoryCommand.cs  UpdateProductCategoryCommandHandler.cs  UpdateProductCategoryCommandValidator.cs
backend-base/Base.Application/UseCases/ProductCategories/Models/: ProductCategoryExtensions.cs  ProductCategoryListItem.cs  ProductCategorySummary.cs
backend-base/Base.Application/UseCases/ProductCategories/Queries/GetProductCategoriesList/: GetProductCategoriesListQuery.cs  GetProductCategoriesListQueryHandler.cs
backend-base/Base.Application/UseCases/ProductCategories/Queries/GetProductCategory/: GetProductCategoryQuery.cs  GetProductCategoryQueryHandler.cs
backend-base/Base.Application/UseCases/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
backend-base/Base.Application/UseCases/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
backend-base/Base.Application/UseCases/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
backend-base/Base.Application/UseCases/Products/Models/: ProductExtensions.cs  ProductListItem.cs  ProductSummary.cs
backend-base/Base.Application/UseCases/Products/Queries/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
backend-base/Base.Application/UseCases/Products/Queries/GetProductsList/: GetProductsListQuery.cs  GetProductsListQueryHandler.cs
backend-base/Base.Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
backend-base/Base.Application/UseCases/Users/Models/: UserExtensions.cs
backend-base/Base.OpenIddict/: Base.OpenIddict.csproj  DefaultWorker.cs  Program.cs  appsettings.json
backend-base/Base.OpenIddict/Controllers/: AuthorizationController.cs
backend-base/Base.OpenIddict/Extensions/: ServiceCollectionExtensions.cs
backend-base/Base.OpenIddict/Properties/: launchSettings.json
backend-base/BaseApiServer/: Base.ApiServer.csproj  Program.cs  appsettings.json
backend-base/BaseApiServer/Controllers/: BaseController.cs  ProductCategoriesController.cs  ProductsController.cs  UsersController.cs
backend-base/BaseApiServer/Extensions/: ServiceCollectionExtensions.cs
backend-base/BaseApiServer/Filters/: ApiExceptionFilterAttribute.cs
backend-base/BaseApiServer/Properties/: launchSettings.json
(+58 files in other folders)
